OPENAI_API_KEY=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
UPLOAD_FOLDER=uploads 